ABST_NOUNS=1
CONC_NOUNS=2
COM_NOUNS=3
PLACES=4
UNCOUNT_NOUNS=5
POSS_ADJ=6
ADJ=7
DEMOST_ADJ=8
CAL_CMN_ADJ=9
CAL_COLOR_ADJ=10
CAL_CONDITION_ADJ=11
CAL_PERSONALITY_POSITIVE_ADJ=12
CAL_PERSONALITY_NEGATIVE_ADJ=13
CAL_SHAPE_ADJ=14
CAL_SIZE_ADJ=15
CAL_SOUND_ADJ=16
CAL_TIME_ADJ=17
CAL_TASTETOUCH_ADJ=18
CAL_TOUCH_ADJ=19
CAL_QUANTITY_ADJ=20
ORD_NUMBERS=21
CARD_NUMBERS=22
UND_ADJ=23
ART_DEF=24
ART_INDEF=25
PER_PRONOUNS=26
DEM_PRONOUN=27
INTERR_PRONOUNS=28
REG_VERBS=29
IRRE_VERBS=30
PAST_PARTICIPLE_VERBS_IRREGULAR=31
PAST_PARTICIPLE_REGULAR_VERBS=32
ADV_TIME=33
ADV_PLACE=34
ADV_QUANTITY=35
ADV_MODE=36
AFFIRM_ADVERBS=37
NEG_ADVERBS=38
ADV_DOUBT=39
GERUNDS=40
PREPS=41
TO_BE=42
TO_BE_NEG=43
CONJ=44
CONJ_COP=45
CONJ_ADV=46
CONJ_DIST=47
CONJ_DISYU=48
CONJ_EXPLI=49
CONJU_SUB=50
COORD_CONJUNCTIONS=51
CONJ_CON=52
CONJ_CAS=53
CONJ_CONSE=54
CONJ_COMP=55
CONJ_FIN=56
INTERJECT=57
SIGNS=58
DO=59
DOES=60
WOULD=61
CAN=62
SHOULD=63
HAVE=64
HAS=65
AUXDONT=66
WOULDNT=67
CANT=68
SHOULDNT=69
AUXHAVE=70
WS=71
'the'=24
'or'=48
'do'=59
'does'=60
'would'=61
'can'=62
'should'=63
'have'=64
'has'=65
