CONJ_FIN=56
AFFIRM_ADVERBS=37
SIGNS=58
ADJ=7
DO=59
SHOULD=63
ADV_TIME=33
ADV_PLACE=34
INTERR_PRONOUNS=28
CONJ_COP=45
CARD_NUMBERS=22
CONC_NOUNS=2
PLACES=4
CONJ_CON=52
CONJU_SUB=50
CAL_CMN_ADJ=9
INTERJECT=57
COM_NOUNS=3
CONJ_CONSE=54
POSS_ADJ=6
CAL_TIME_ADJ=17
CONJ_ADV=46
COORD_CONJUNCTIONS=51
CAN=62
CAL_QUANTITY_ADJ=20
IRRE_VERBS=30
CONJ=44
PAST_PARTICIPLE_REGULAR_VERBS=32
CANT=68
PAST_PARTICIPLE_VERBS_IRREGULAR=31
ADV_MODE=36
TO_BE_NEG=43
TO_BE=42
ART_DEF=24
CAL_SOUND_ADJ=16
ORD_NUMBERS=21
HAVE=64
CONJ_CAS=53
PREPS=41
AUXDONT=66
CAL_SIZE_ADJ=15
ADV_QUANTITY=35
CONJ_DISYU=48
CAL_PERSONALITY_NEGATIVE_ADJ=13
CAL_PERSONALITY_POSITIVE_ADJ=12
ADV_DOUBT=39
ABST_NOUNS=1
GERUNDS=40
DEM_PRONOUN=27
DOES=60
WOULD=61
SHOULDNT=69
CAL_TASTETOUCH_ADJ=18
WS=71
NEG_ADVERBS=38
PER_PRONOUNS=26
UNCOUNT_NOUNS=5
CAL_CONDITION_ADJ=11
DEMOST_ADJ=8
UND_ADJ=23
WOULDNT=67
REG_VERBS=29
CONJ_COMP=55
CAL_TOUCH_ADJ=19
CONJ_DIST=47
CONJ_EXPLI=49
CAL_COLOR_ADJ=10
ART_INDEF=25
AUXHAVE=70
CAL_SHAPE_ADJ=14
HAS=65
'has'=65
'does'=60
'the'=24
'do'=59
'should'=63
'can'=62
'have'=64
'or'=48
'would'=61
